 GET /api/product/search?searchQuery=car 304   -  8.603 ms
 GET /api/product/search?searchQuery=notebook 304   -  1.963 ms
 GET /api/product/search?searchQuery=tv 200 2  -  2.288 ms
 GET /api/product/search?searchQuery=ring 200 37  -  2.064 ms
 GET /api/product/search?searchQuery=chair 304   -  8.572 ms
 GET /api/product/search?searchQuery=table 200 37  -  8.653 ms
 GET /api/product/search?searchQuery=Table 200 37  -  2.127 ms
 GET /api/product/search?searchQuery=car 304   -  11.904 ms
 GET /api/product/search?searchQuery=car 500 59  -  20.457 ms
 GET /api/product/search?searchQuery=note 500 59  -  8.341 ms
 GET /api/product/search?searchQuery=note 500 59  -  7.082 ms
 GET /api/product/search?searchQuery=apple 500 59  -  6.762 ms
 GET /api/product/search?searchQuery=ring 304   -  12.616 ms
 GET /api/product/search?searchQuery=chair 304   -  11.283 ms
 GET /api/product/search?searchQuery=tea 304   -  14.020 ms
 GET /api/product/search?searchQuery=notebook 304   -  14.950 ms
 GET /api/product/search?searchQuery=fine 200 2  -  9.563 ms
 GET /api/product/search?searchQuery=notebook 304   -  4.584 ms
 POST /api/product 200 36  -  30.682 ms
 GET /api/product/search?searchQuery=XXX 400 96  -  6.014 ms
 GET /api/product/search?searchQuery=xxx 200 2  -  3.419 ms
 GET /api/product/search?searchQuery=bla 200 2  -  20.253 ms
